Florisoft/PerformanceTest/Views/MainView.axaml

<UserControl
    x:Class="PerformanceTest.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PerformanceTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PerformanceTest.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <controls:ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Border
                        Padding="4"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="4"
                        ClipToBounds="true">
                        <Canvas Height="48">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="10"
                                Text="{Binding Index}" />
                            <TextBlock
                                Canvas.Left="48"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <TextBlock
                                Canvas.Left="120"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <TextBlock
                                Canvas.Left="192"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <TextBlock
                                Canvas.Left="264"
                                Background="LightGray"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock Canvas.Top="24" Text="{Binding Description}" />
                            <TextBlock
                                Canvas.Left="150"
                                Canvas.Top="24"
                                Text="{Binding Description}" />
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:ListBox>
    </Grid>
</UserControl>
