Florisoft/PerformanceTest/Views/SelectCustomerView.axaml

<UserControl
    x:Class="PerformanceTest.Views.SelectCustomerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PerformanceTest.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PerformanceTest.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SelectCustomerViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:SelectCustomerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="32, *, 120">
        <Panel Grid.Row="0">
            <TextBox
                HorizontalAlignment="Stretch"
                Text="{Binding Search}"
                Watermark="Search..." />
        </Panel>
        <controls:ListBox
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Border
                        Padding="4"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        ClipToBounds="true"
                        CornerRadius="4">
                        <Canvas Height="48">
                            <controls:ImmediateText
                                Width="44"
                                Height="24"
                                Style="Small"
                                Text="{Binding Index}" />
                            <controls:ImmediateText
                                Canvas.Left="48"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:ImmediateText
                                Canvas.Left="120"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:ImmediateText
                                Canvas.Left="192"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:ImmediateText
                                Canvas.Left="264"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:ImmediateText
                                Canvas.Top="24"
                                Width="140"
                                Height="24"
                                Style="Description"
                                Text="{Binding Description}" />
                            <controls:ImmediateText
                                Canvas.Left="150"
                                Canvas.Top="24"
                                Width="140"
                                Height="24"
                                Style="Description"
                                Text="{Binding Description}" />

                            <!--<controls:SimpleText
                                Width="44"
                                Height="24"
                                Style="Small"
                                Text="{Binding Index}" />
                            <controls:SimpleText
                                Canvas.Left="48"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:SimpleText
                                Canvas.Left="120"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:SimpleText
                                Canvas.Left="192"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:SimpleText
                                Canvas.Left="264"
                                Width="72"
                                Height="24"
                                Style="Title"
                                Text="{Binding Title}" />
                            <controls:SimpleText
                                Canvas.Top="24"
                                Width="140"
                                Height="24"
                                Style="Description"
                                Text="{Binding Description}" />
                            <controls:SimpleText
                                Canvas.Left="150"
                                Canvas.Top="24"
                                Width="140"
                                Height="24"
                                Style="Description"
                                Text="{Binding Description}" />-->

                            <!--<TextBlock
                                Width="44"
                                Height="24"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                MaxLines="1"
                                Text="{Binding Index}" />-->
                            <!--<TextBlock
                                Canvas.Left="48"
                                Width="72"
                                Height="24"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                MaxLines="1"
                                Text="{Binding Title}" />
                            <TextBlock
                                Canvas.Left="120"
                                Width="72"
                                Height="24"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                MaxLines="1"
                                Text="{Binding Title}" />
                            <TextBlock
                                Canvas.Left="192"
                                Width="72"
                                Height="24"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="Bold"
                                MaxLines="1"
                                Text="{Binding Title}" />
                            <TextBlock
                                Canvas.Left="264"
                                Width="72"
                                Height="24"
                                HorizontalAlignment="Stretch"
                                Background="LightGray"
                                FontSize="16"
                                FontWeight="Bold"
                                MaxLines="1"
                                Text="{Binding Title}" />
                            <TextBlock Canvas.Top="24" Text="{Binding Description}" />
                            <TextBlock
                                Canvas.Left="150"
                                Canvas.Top="24"
                                Width="140"
                                Height="24"
                                MaxLines="1"
                                Text="{Binding Description}" />-->
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </controls:ListBox>
        <Panel Grid.Row="2">
            <Border
                Padding="4"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <Grid RowDefinitions="*, 40">
                    <Canvas DataContext="{Binding SelectedItem}">
                        <TextBlock
                            Canvas.Left="4"
                            Canvas.Top="4"
                            Text="{Binding Title}" />
                        <TextBlock
                            Canvas.Left="80"
                            Canvas.Top="4"
                            Text="{Binding Title}" />
                        <TextBlock
                            Canvas.Left="156"
                            Canvas.Top="4"
                            Text="{Binding Title}" />
                        <TextBlock
                            Canvas.Left="206"
                            Canvas.Top="4"
                            Text="{Binding Title}" />
                        <TextBlock
                            Canvas.Left="4"
                            Canvas.Top="24"
                            Text="{Binding Description}" />
                        <TextBlock
                            Canvas.Left="120"
                            Canvas.Top="24"
                            Text="{Binding Description}" />
                        <TextBlock
                            Canvas.Left="4"
                            Canvas.Top="48"
                            Text="{Binding Description}" />
                        <TextBlock
                            Canvas.Left="120"
                            Canvas.Top="48"
                            Text="{Binding Description}" />
                    </Canvas>
                    <Button
                        Grid.Row="1"
                        Width="100"
                        Height="36"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Button_Click">
                        Accept
                    </Button>
                </Grid>
            </Border>
        </Panel>
    </Grid>
</UserControl>
